<!DOCTYPE html>
<html>
<title>Meet Minwix</title>
<style>
body {
    background-image: url("background.jpg");
    text-align:left
}
h2 {
    color:white;
    font-family:"rockwell"
}
a {
    color:white;
    font-family:"calibri";
}
div.relative {
  position: relative;
  color:white;
  width: 700px;
  height: 200px;
  left: 200px;
  bottom: 125px;
  font-size:20px
}

</style>
<body>
<img src="logo.png" width="168" height="39">
<h2>Conoce Minwix</h2>
<a href="index.html">
Inicio</a>
<br></br>
<a href="downloads.html">
Descargas</a>
<br></br>
<a href="news.html">
Noticias</a>
<div class="relative">¿Que es minwix?.
<br></br>
Minwix es un desarrollador independiente de software creado por Fernando Jelvez.
Actualmente trabajando en apps para computador.
</div>
</body>
</html>